{
    "name": "Ocenit.online",
    "short_name": "Ocenit.online",
    "description": "Profesionální ocenění nemovitosti online",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002FFF",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
